{
  "expo": {
    "name": "TREK-A-COMM AI Translator",
    "slug": "trek-a-comm_ai_translator",
    "version": "1.0.0",
    "orientation": "defsult",
    "icon": "./assets/images/icon.jpg",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.jpg",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff",
      "plugins": [
        [
          "@react-native-voice/voice",
          {
            "microphonePermission": "Allow Voice to Text Tutorial to access the microphone",
            "speechRecognitionPermission": "Allow Voice to Text Tutorial to securely recognize user speech"
          }
        ]
      ]
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.jpg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.edgar_dev.trekacomm_ai_translator",
      "permissions": [
        "RECORD_AUDIO",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE",
        "INTERNET"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.jpg"
    },
    "plugins": [
      "expo-router",
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "b6808d44-1353-4044-aed3-20361acedcaa"
      }
    }
  }
}
